#db.url=jdbc:h2:file:./data/mydb
#db.user=sa
#db.password=
db.url=jdbc:postgresql://localhost:5432/coworking
db.user=ylab
db.password=ylabylab
liquibase.changeLogFile=db/changelog/changelog-master.xml