#db.url=jdbc:postgresql://localhost:5432/training_diary
#db.user=ylab
#db.password=ylabylab
db.url=jdbc:h2:file:./data/mydb
db.user=sa
db.password=
liquibase.changeLogFile=db/changelog/changelog-master.xml